.login{
    border: 1px solid rgba(127, 255, 212,0.5);
    padding: 16px;
    display: inline-block;
    border-radius: 3px;
}
.products{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.products > h2{
    width: 100%;
    padding: 0rem 2rem 1rem  
}
.container{
    width: 90%;   
    margin: auto;
}
.mainDetail{
    display: grid;
    grid-template-areas: "back back"
                        "detailInfo detailImage";
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: auto auto;
    gap: 1rem;
}
.backBtn{
    grid-area: back;
    grid-column: 1/3;
}
.detailInfo{
    /* background-color: red; */
    grid-area: detailInfo;
}
.detailImage{
    /* background-color: green; */
    grid-area: detailImage;
}